# UEC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uec_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uec_app/: MyApplication.java
app/src/main/java/com/example/uec_app/AAChartCoreLib/AAChartCreator/: AAChartModel.java  AAChartView.java  AAMoveOverEventMessageModel.java  AAOptionsConstructor.java  AASeriesElement.java
app/src/main/java/com/example/uec_app/AAChartCoreLib/AAChartEnum/: AAChartAlignType.java  AAChartAnimationType.java  AAChartFontWeightType.java  AAChartLayoutType.java  AAChartLineDashStyleType.java  AAChartStackingType.java  AAChartSymbolStyleType.java  AAChartSymbolType.java  AAChartType.java  AAChartVerticalAlignType.java  AAChartZoomType.java
app/src/main/java/com/example/uec_app/AAChartCoreLib/AAOptionsModel/: AAAnimation.java  AAArea.java  AAArearange.java  AAAreaspline.java  AABackground.java  AABar.java  AAChart.java  AAColumn.java  AAColumnrange.java  AACrosshair.java  AADataElement.java  AADataLabels.java  AAHalo.java  AAHover.java  AAItemStyle.java  AALabel.java  AALabels.java  AALang.java  AALegend.java  AALine.java  AAMarker.java  AAMarkerHover.java  AAMarkerStates.java  AAOptions.java  AAPane.java  AAPie.java  AAPlotBandsElement.java  AAPlotLinesElement.java  AAPlotOptions.java  AAPosition.java  AAResetZoomButton.java  AAScrollablePlotArea.java  AASelect.java  AASeries.java  AAShadow.java  AASpline.java  AAStates.java  AAStyle.java  AASubtitle.java  AATitle.java  (+4 more)
app/src/main/java/com/example/uec_app/AAChartCoreLib/AATools/: AAColor.java  AAGradientColor.java  AAJSStringPurer.java  AALinearGradientDirection.java
app/src/main/java/com/example/uec_app/coap/: COAPClient.java
app/src/main/java/com/example/uec_app/component/: DataCard.java  MyToolBar.java
app/src/main/java/com/example/uec_app/db/: DBHelper.java  TDao.java
app/src/main/java/com/example/uec_app/http/: IUserService.java  UserService.java
app/src/main/java/com/example/uec_app/model/: Alarm.java  DssConfig.java  DssData.java  Region.java  ResType.java  UserInfo.java
app/src/main/java/com/example/uec_app/repository/: DssRepository.java
app/src/main/java/com/example/uec_app/service/: DataService.java
app/src/main/java/com/example/uec_app/ui/: MainActivity.java  NfcActivity.java  SharedViewModel.java
app/src/main/java/com/example/uec_app/ui/alarm/: AlarmAdapter.java  AlarmFragment.java  AlarmViewModel.java
app/src/main/java/com/example/uec_app/ui/config/: ConfigFragment.java  ConfigViewModel.java
app/src/main/java/com/example/uec_app/ui/config/dss/: AddDssConfigDialog.java  DssConfigAdapter.java  DssConfigFragment.java  DssConfigViewModel.java  EditDssConfigDialog.java
app/src/main/java/com/example/uec_app/ui/config/region/: AddRegionDialog.java  EditRegionDialog.java  RegionAdapter.java  RegionConfigFragment.java  RegionConfigViewModel.java
app/src/main/java/com/example/uec_app/ui/config/resource/: AddResourceDialog.java  EditResourceDialog.java  ResConfigFragment.java  ResourceAdapter.java  ResourceConfigViewModel.java
app/src/main/java/com/example/uec_app/ui/dashboard/: DashboardAdapter.java  DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/uec_app/ui/dashboard/history/: ControlDialog.java  DataHistoryFragment.java  DataHistoryViewModel.java
app/src/main/java/com/example/uec_app/ui/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/example/uec_app/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/uec_app/ui/login/: LoginDialog.java
app/src/main/java/com/example/uec_app/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/uec_app/util/: LogUtil.java
app/src/main/java/com/example/uec_app/work/: dataThread.java
app/src/main/res/drawable/: border_light.xml  config_button_border.xml
app/src/main/res/layout/: activity_main.xml  alarm_item.xml  config_item_dss.xml  config_item_region.xml  config_item_resource.xml  config_item_root.xml  dashboard_item_dss.xml  data_card.xml  data_item.xml  dialog_control.xml  dialog_dss.xml  dialog_login.xml  dialog_region.xml  dialog_resource.xml  fragment_alarm.xml  fragment_config_dss.xml  fragment_config_region.xml  fragment_config_resource.xml  fragment_config_root.xml  fragment_dashboard.xml  fragment_dashboard_history.xml  fragment_history_data.xml  fragment_home.xml  fragment_notifications.xml  nfc.xml  region_item.xml  tool_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/uec_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
